{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/|images/|assets/|favicon.ico|robots.txt|vite.svg).*)",
      "destination": "/index.html"
    }
  ]
}
